name: Build
on:
  pull_request:
    branches:
      - main
      - release/*
      - op-kovan-dev1
      - op-kovan-dev2
jobs:
  build_check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      # See: https://github.com/actions/cache/blob/main/examples.md#node---yarn
      - name: Get Yarn cache directory
        id: yarn-cache-dir-path
        run: echo "::set-output name=dir::$(yarn cache dir)"

      - name: Use Yarn cache
        uses: actions/cache@v2
        id: yarn-cache
        with:
          path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
          key: ${{ runner.os }}-yarn-${{ matrix.node-version }}-${{ hashFiles('**/yarn.lock') }}

      - name: Use Node.js 16.x
        uses: actions/setup-node@v2
        with:
          node-version: 16.x

      - name: Install package dependencies
        run: yarn install --prefer-offline --frozen-lockfile

      - name: Run build test
        run: yarn build
        env:
          CI: ""
